﻿<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Assignment Information</title>

  <!-- HTML RUBRIC TEMPLATE -->

  <!-- Bootstrap Grid -->
  <link rel="stylesheet" href="/shared/custom_html/shared/bootstrap/4.0.0/css/bootstrap.min.css">

  <!--globalCampus.css containing typography standards -->
  <link rel="stylesheet" href="/shared/HTML-Template-Library/GC Core Paced/module_templates/../assets/css/main.min.css">
  <style>
    h2 {
      margin-bottom: 0;
    }
    p {
      margin-top: 0;
    }

    #rubric-responsive table {
      margin-left: auto;
      margin-right: auto;
      border-collapse: collapse;
      max-width: 1080px;
      width: 100%;
      table-layout: fixed;
    }

    #rubric-responsive thead th:first-child {
      width: 17%;
    }
    #rubric-responsive thead th:last-child {
      width: 10%;
    }

    #rubric-responsive th,
    #rubric-responsive td,
    #rubric-responsive tbody > tr > :nth-child(1) {
      border: 1px solid black;
      padding: 7px;
    }

    #rubric-responsive th,
    #rubric-responsive tbody > tr > :nth-child(1) {
      background-color: #f5f5f5;
    }

#rubric-responsive th {text-align: center;
                      }
    #rubric-responsive td,
    #rubric-responsive tbody > tr > :nth-child(1) {
      vertical-align: text-top;
    }

    /* Center data in "Value" column */
    #rubric-responsive tbody > tr > :last-child {
      text-align: center;
    }

    /* Style first column like header row in case <th> isn't used */
    #rubric-responsive tbody > tr > :nth-child(1) {
      font-weight: bold;
      text-align: center;
    }

/* right align total: text */
      #rubric-responsive tbody > tr:last-child > :nth-child(1) {
        font-weight: bold;
        text-align: right;
}

    @media only screen and (max-width: 800px) {

      /* Display table elements as block */
      #rubric-responsive table,
      #rubric-responsive thead,
      #rubric-responsive tbody,
      #rubric-responsive th,
      #rubric-responsive td,
      #rubric-responsive tr,
      #rubric-responsive tfoot {
        display: block;
      }

      #rubric-responsive caption {
        display: inline-block;
        margin: 0px auto;
      }

      /* Remove border from table and center it on screen */
      #rubric-responsive table {
        border: none;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
      }


    /* Hide table headers (but not display: none; (for accessibility) */
      #rubric-responsive thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
      }

      /* Style responsive table rows */
      #rubric-responsive tr {
        border: 1px solid #ccc;
      }

      /* Style responsive table cells */
      #rubric-responsive td {
        border: none;
        border-bottom: 1px solid #eee;
      }

      #rubric-responsive td:before {
      /* Bring "data-title" attribute into table cells */
        content: attr(data-attr);
      /* display it as inline block so it doesn't interfere with <td> */
        display: inline-block;
      /* make it take up it's entire "row" */
        width: 100%;
      /* bold font so it looks like a th */
        font-weight: bold;
      }

  /* Remove "data-title" attribute from first child <td> cells */
  /* this removes "Criteria" from the Total row, and will remove criteria from any <td> cells that should be <th> */
      #rubric-responsive tbody>tr>td:first-child:before {
          content: none;
      }

      /* Center data in "Value" column */
      #rubric-responsive tbody > tr > :last-child {
        text-align: left;
      }

      /* Don't display "100%" cell */
      #rubric-responsive tr:last-child td:last-of-type {
        display: none;
      }

      /* Add "100%" after Total:  */
      #rubric-responsive
        tr:last-child
        td:first-of-type::after {
        content: " 100%";
      }
      /* remove padding from last row */
      #rubric-responsive tr:last-child > td {
        padding: 7px;
      }
    }

    /* Print Styles*/
    @media print {
      @page {
        size: landscape;
      }

      span.rsbtn_text {
        display: none !important;
      }

      p,
      ul,
      ol,
      li,
      table,
      thead,
      tbody,
      th,
      td,
      tr,
      tfoot {
        font-size: 12px;
      }

      h1,
      h2 {
        font-size: 90%;
      }

      h3,
      h4,
      h5,
      h6 {
        font-size: 80%;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        margin-bottom: 5px;
        margin-top: 0px;
      }

      ul,
      ol {
        margin-bottom: 5px;
        margin-top: 0px;
      }

      .d-print-none {
        display: none;
      }

      .d-print-block {
        display: block;
      }
    }
  </style> 
     
  <style>
    img {
      float: right;
      margin-left: 20px;
      width: 38vw;
    }
@media only screen and (max-width: 800px) {
    img {
      float:none;
      align: center;
      width:100vw;
      display: block; 
      margin-left: auto; 
      margin-right: auto;
    }
  </style>
  </head><body><h1>CS 305 Module Six Coding Assignment Guidelines and Rubric</h1>
<!--Begin copy to add more sections. Use appropriate heading tags for subsections-->
<h2>Overview</h2>
<p>As a software developer who develops secure code, you must add vulnerability assessments to your list of code reviews. You know that the code you write using a web application framework may only be a small percentage of the overall web application code base. Most of the code to be compiled or interpreted for execution is locked away in libraries. Your web application depends on the code in these libraries. The web application represents a dependency vulnerability.</p>
<p>In this assignment, you’ll be proactive in DevSecOps. You’ll find potential security vulnerabilities using the OWASP dependency scanner, an open-source scanner. This scanner shows potential security vulnerabilities known in your code base’s libraries. You can then adjust your library use based on the dependency-check report. Doing the <strong>dependency-check</strong> process is recommended as part of DevSecOps. You have used a dependency check in the default configuration mode. Now, you’ll look at the configuration options to suppress the reporting of false positives.</p>
<h2>Directions</h2>
<p>In this assignment, you will alter the current OWASP dependency check to suppress false-positive reporting. To do so, you must create a suppression.xml file and revise the code in your software application’s pom.xml file. You’ll make this revision to change the configuration settings of the dependency check in Maven and point to this suppression.xml file. Review this module’s Resources section to help with this assignment.&nbsp;</p>
<p>Specifically, you must address the following rubric criteria:</p>
<ol>
<li><strong>Static Testing</strong>: Using the code base provided in the Supporting Materials section, edit the pom.xml file to integrate the Maven dependency check.
<ol type="A">
<li>You may want to look at the Integrating the Maven Dependency-Check Plug-In Tutorial linked in the Supporting Materials section. Then run a dependency check and document known vulnerabilities. Submit the HTML dependency-check report with the known vulnerabilities found.</li>
<li>A dependency check will show false-positive vulnerabilities. You must understand the false positives. You’ve been told you cannot fix the vulnerabilities you found because no solution exists. However, you don’t want this warning signal to pop up for the community of developers who will test the security of this code base.</li>
</ol>
</li>
<li><strong>Reconfiguration: </strong>Sometimes, you must live with an error until there is a fix for it. You must reconfigure the dependency-check tool to stop the alarms for false positives by creating a suppression.xml file and revising the code in the pom.xml file to alter the configuration of the dependency-check tool. By altering the configuration, you’ll hide the false positives. Note: The false positives are still there, but they won’t show up on the dependency-check report. To reconfigure the dependency-check tool, complete the following steps:
<ol type="A">
<li>Open the dependency report HTML file in a web browser.</li>
<li>Click the<strong> suppress</strong> button next to the found vulnerability. See the example below.
<p><img src="course_documents/CS%20305%20Module%20Six%20Assignment%20Image%20One.png" alt="Published Vulnerabilities Screenshot" title="Published Vulnerabilities Screenshot" data-d2l-editor-default-img-style="true" style="width: auto; max-width: 100vw; float: none; display: block; margin-left: auto; margin-right: auto;"></p>
</li>
<li>Click on the <strong>Complete XML Doc</strong> button. Then use <strong>CTRL+C</strong> to copy the highlighted contents as shown below. Note that CTRL+C is the same as CTR-C in the image below.
<p><img src="course_documents/CS%20305%20Module%20Six%20Assignment%20Image%20Two.png" alt="Click on the &quot;Complete XML Doc&quot; button and use Ctrl+C to copy the contents." title="Click on the &quot;Complete XML Doc&quot; button and use Ctrl+C to copy the contents." data-d2l-editor-default-img-style="true" style="width: auto; max-width: 100vw; float: none; display: block; margin-left: auto; margin-right: auto;"></p>
</li>
<li>Next, navigate back to the code base project in Eclipse and create a file called <strong>suppression.xml</strong> in the same directory as the pom.xml file.</li>
<li>Add the contents you copied from the complete XML doc in step C to the suppression.xml file you created.</li>
<li>Edit the pom.xml file and add the following text in the configuration section of the OWASP check:<br>
<p style="padding-left: 60px;"><strong><br>&lt;suppressionFiles&gt;</strong><br><strong>&lt;suppressionFile&gt;suppression.xml&lt;/suppressionFile&gt;</strong><br><strong>&lt;/suppressionFiles&gt;</strong></p>
</li>
</ol>
</li>
<li><strong>Verification</strong>: Use Maven Run As to run the dependency check again to verify that all dependencies are valid and that no false positives exist. Submit the HTML dependency-check report showing that all dependencies found are valid and that no false positives are present.</li>
</ol>
<p>In addition to the dependency-check reports, be certain to zip the project folder in Eclipse and submit the refactored code, including suppression.xml and the revised pom.xml file.</p>
<!--End copy to add section->
<!--Do NOT change text for "What to Submit" heading-->
<h2>What to Submit</h2>
<p>To complete this assignment, you must submit the following items:</p>
<ul>
<li>Your refracted code with the suppression.xml file you created and the pom.xml file you revised</li>
<li>Your text submission that includes the HTML link for the dependency-check report before reconfiguration and the HTML link for the new dependency-check report after the configuration with no false positives shown<br>
<ul>
<li>Submit both before and after files.</li>
</ul>
</li>
</ul>
<p>The sources should be cited according to APA style.</p>
<h2>Supporting Materials</h2>
<p>The following resource supports your work on this assignment:</p>
<p><strong>Code Base</strong>: <span style="text-decoration: underline;"><a href="course_documents/CS%20305%20Module%20Six%20Code%20Base.zip?_&amp;d2lSessionVal=ScQoRYLN9OTGv4T9RbCyYwie6&amp;ou=1332052" target="_blank" rel="noopener">Module Six Code Base</a></span></p>
<p><strong>Tutorial:</strong> <a href="course_documents/CS%20305%20Integrating%20the%20Maven%20Dependency-Check%20Plug-In%20Tutorial.pdf?isCourseFile=true" target="_blank" rel="noopener">Integrating the Maven Dependency-Check Plug-In Tutorial</a><br>Follow the instructions in this tutorial to learn how to integrate the dependency-check plug-in into Maven. You’ll need to edit the pom.xml file to add the dependency-check plug-in to Artemis Financial’s software application. Eclipse will run the Maven plug-in when you compile your code.</p>
<h2 style="text-align: center;">Module Six Coding Assignment Rubric</h2>
<div id="rubric-responsive">
<table>
<thead>
<tr><!--Do NOT change text for "Criteria" column heading-->
<th class="table-borderless" scope="col">Criteria</th>
<th scope="col">Proficient (100%)</th>
<th scope="col">Needs Improvement (70%)</th>
<th scope="col">Not Evident (0%)</th>
<!--Do NOT change text for "Value" column heading-->
<th scope="col">Value</th>
</tr>
</thead>
<tbody><!--Begin copy to add ROWS. Update "td data-attr=" to match table headings exactly before copying and pasting.-->
<tr>
<th scope="row">Static Testing</th>
<td data-attr="Proficient (100%)">Runs a dependency check and documents known vulnerabilities</td>
<td data-attr="Needs Improvement (70%)">Shows progress toward proficiency, but with errors or omissions</td>
<td data-attr="Not Evident (0%)">Does not attempt criterion</td>
<td data-attr="Value">25</td>
</tr>
<tr>
<th scope="row">Reconfiguration</th>
<td data-attr="Proficient (100%)">Reconfigures the dependency-check tool to stop the alarms for false positives; submits the before and after files</td>
<td data-attr="Needs Improvement (70%)">Shows progress toward proficiency, but with errors or omissions</td>
<td data-attr="Not Evident (0%)">Does not attempt criterion</td>
<td data-attr="Value">50</td>
</tr>
<tr>
<th scope="row">Verification</th>
<td data-attr="Proficient (100%)">Verifies all dependencies are valid and no false positives exist from a secondary dependency check</td>
<td data-attr="Needs Improvement (70%)">Shows progress toward proficiency, but with errors or omissions</td>
<td data-attr="Not Evident (0%)">Does not attempt criterion</td>
<td data-attr="Value">25</td>
</tr>
<!--End copy to add ROWS--> <!--Paste additional ROWS here.-->
<tr><!--Update "colspan" if columns are removed. Number should equal 1 less than total number of columns.-->
<td colspan="4" style="text-align: right;">Total:</td>
<td>100%</td>
</tr>
</tbody>
</table>
</div></body></html>